[/
    Copyright (c) 2023 Mireo
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:examples Examples]
The following examples demonstrate how to use __Client__ in different scenarios.

The first section will show how to use different underlying transport protocols (such as TCP, SSL and WebSocket)
to establish a connection to a MQTT Broker.

* [link async_mqtt5.examples.network_connection Establishing a network connection with different protocols]

The second section will showcase how to use asynchronous functions in __Client__ 
with different __CompletionToken__. 

* [link async_mqtt5.examples.asio Compatibility with Boost.Asio]
	* [link async_mqtt5.examples.asio.callbacks Async functions with callbacks]
	* [link async_mqtt5.examples.asio.cpp20_coroutines Async functions with C++20 coroutines]
	* [link async_mqtt5.examples.asio.futures Async functions with futures]
	
[include examples/Network_connection.qbk]
[include examples/Asio_compatibility.qbk]

[endsect]
