[/
    Copyright (c) 2023-2025 Ivica Siladic, Bruno Iljazovic, Korina Simicevic
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:ExecutionContext ExecutionContext concept]

`ExecutionContext` represents a place where function objects will be executed.

`ExecutionContext` type must be convertible to [asioreflink execution_context execution_context] which
is a base class for concrete execution context types. 
The [asioreflink io_context io_context] type is an example of a derived type.

[endsect]
