[section:StreamType StreamType concept]

`StreamType` represents the transport protocol type used to transfer stream of bytes.

`StreamType` should meet the [beastconceptslink streams AsyncStream] concept.

Additionally, it should follow Asio's layered stream model by having a `lowest_layer_type` member type,
and a `lowest_layer` member function, returing a `lowest_layer_type&`. 
The `lowest_layer_type` should inherit from __TCP_SOCKET__.

The types __TCP_SOCKET__, __SSL_STREAM__ and __WEBSOCKET_STREAM__ meet these requirements.

[endsect]
