[/
    Copyright (c) 2023 Mireo
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:async_mqtt5__PUBCOMP_props PUBCOMP properties]
The last field in the Variable header of PUBCOMP packet is a set of Properties.
A set contains a Property Length followed by the Properties.
A Property consists of an Identifier and a value.

This section lists all possible PUBCOMP Properties and describes their usage:

[table:pubrec_props PUBCOMP properties
	[[Identifier] [Value type] [Description]]
	[[reason_string] [`std::string`] [A UTF-8 Encoded String representing the reason associated with this response.]]
	[[user_property] [`std::vector<std::string>`] [A list of name, value pairs (__UTF8_STRING_PAIR__) defining User Properties. 
		This property may be used to provide additional diagnostic or other information. ]]
]

[h4 Usage]
After obtaining an instance of `async_mqtt5::pubcomp_props`, the subscript operator can be used to access a Property.

The Identifiers listed in the table above are available within the `async_mqtt5::prop` namespace for Property access.

[h4 Example]

[!c++]
	async_mqtt5::pubcomp_props props;
	props[async_mqtt5::prop::reason_string] = "Some reason...";

[endsect]
