[section:subscribe_props SUBSCRIBE properties]
The last field in the Variable header of __SUBSCRIBE__ packet is a set of Properties.
A set contains a Property Length followed by the Properties.
A Property consists of an Identifier and a value.

This section lists all possible __SUBSCRIBE__ Properties and describes their usage:

[table:subscribe_props SUBSCRIBE properties
	[[Identifier] [Value type] [Description]]
	[[subscription_identifier] [`int32_t`] [Identifier of the Subscription in range of 1 to 268,435,455.]]
	[[user_property] [`std::vector<std::string>`] [A list of name, value pairs (__UTF8_STRING_PAIR__) defining User Properties. 
		This property can be used to send subscription related properties from the Client to the Server. 
		The meaning of these properties is not defined by the specification ]]
]

[h4 Usage]
After obtaining an instance of `async_mqtt5::subscribe_props`, the subscript operator can be used to access a Property.

The Identifiers listed in the table above are available within the `async_mqtt5::prop` namespace for Property access.

[h4 Example]

The following example shows how to set a Property value:

[!c++]
	async_mqtt5::subscribe_props props;
	props[async_mqtt5::prop::subscription_identifier] = 1234;

The following example shows how to retrieve a Property value:

[note When retrieving a property value, the subscript operator will return a `std::optional` of the value type for all properties,
except for `async_mqtt5::prop::user_property`, where it will return an instance of its value type, `std::vector<std::string>`.]

[!c++]
	std::optional<int32_t> sub_id = props[async_mqtt5::prop::subscription_identifier];
	if (sub_id.has_value())
		// subscription identifier property was previously set
	else
		// subscription identifier property was not set

[endsect]
