[/
    Copyright (c) 2023 Mireo
   
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:async_mqtt5__unsubscribe_props UNSUBSCRIBE properties]
The last field in the Variable header of __UNSUBSCRIBE__ packet is a set of Properties.
A set contains a Property Length followed by the Properties.
A Property consists of an Identifier and a value.

This section lists all possible __UNSUBSCRIBE__ Properties and describes their usage:

[table:unsubscribe_props UNSUBSCRIBE properties
	[[Identifier] [Value type] [Description]]
	[[user_property] [`std::vector<std::string>`] [A list of name, value pairs (__UTF8_STRING_PAIR__) defining User Properties. 
		This property can be used to send subscription related properties from the Client to the Server. 
		The meaning of these properties is not defined by the specification ]]
]

[h4 Usage]
After obtaining an instance of `async_mqtt5::unsubscribe_props`, the subscript operator can be used to access a Property.

The Identifiers listed in the table above are available within the `async_mqtt5::prop` namespace for Property access.

[h4 Example]

[!c++]
	async_mqtt5::unsubscribe_props props;
	props[async_mqtt5::prop::subscription_identifier] = 1234u;


[endsect]
