[section:unsubscribe_props UNSUBSCRIBE properties]
The last field in the Variable header of __UNSUBSCRIBE__ packet is a set of Properties.
A set contains a Property Length followed by the Properties.
A Property consists of an Identifier and a value.

This section lists all possible __UNSUBSCRIBE__ Properties and describes their usage:

[table:unsubscribe_props UNSUBSCRIBE properties
	[[Identifier] [Value type] [Description]]
	[[user_property] [`std::vector<std::string>`] [A list of name, value pairs (__UTF8_STRING_PAIR__) defining User Properties. 
		This property can be used to send subscription related properties from the Client to the Server. 
		The meaning of these properties is not defined by the specification ]]
]

[h4 Usage]
After obtaining an instance of `async_mqtt5::unsubscribe_props`, the subscript operator can be used to access a Property.

The Identifiers listed in the table above are available within the `async_mqtt5::prop` namespace for Property access.

[h4 Example]

The following example shows how to set a Property value:

[!c++]
	async_mqtt5::unsubscribe_props props;
	props[async_mqtt5::prop::user_property].push_back("key");
	props[async_mqtt5::prop::user_property].push_back("value");

The following example shows how to retrieve a Property value:

[note When retrieving a property value, the subscript operator will return a `std::optional` of the value type for all properties,
except for `async_mqtt5::prop::user_property`, where it will return an instance of its value type, `std::vector<std::string>`.]

[!c++]
	std::vector<std::string> user_props = props[async_mqtt5::prop::user_property];


[endsect]
